<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: #fa0000; }
      table {
          width:50%;
      }
      table, th, td {
          border: 1px solid white;
          border-collapse: collapse;
      }
      th, td {
          padding: 5px;
          text-align: left;
      }
      table tr:nth-child(even) {
          background-color: #eee;
      }
      table tr:nth-child(odd) {
         background-color:#fff;
      }
      table th {
          background-color: black;
          color: white;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .inverse {
        background: #000000;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Using Markdown to create a presentation
<img src="logo.png" height="85" width="300" />

.footnote[This slide deck was created with [Remark](https://github.com/gnab/remark)]

???
Here are some presenter notes

---
# Lists

### Here is a order list:

1. Red
2. Blue
3. Green
4. Yellow

### Here is an unordered list:

- Pink
- Purple
- Magenta
- Brown

???
More presenter nodes goes here

---
# Remark handles Code and Tables

###Check out this code:

```python
def passwordGen(plength):
    chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!'
    p = []
    for char in range(plength):
        p.append(random.choice(chars))
    return(''.join(p))
```

###Here is a table:


| Product  | Color    | Cost  |
|:-------- |:-------- | -----:|
| One      | Blue     | $1600 |
| Two      | Green    |   $12 |
| Three    | Yellow   |    $1 |

---

class: center, middle, inverse
# THE END


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
