<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: #fa0000; }
      table {
          width:50%;
      }
      table, th, td {
          border: 1px solid white;
          border-collapse: collapse;
      }
      th, td {
          padding: 5px;
          text-align: left;
      }
      table tr:nth-child(even) {
          background-color: #eee;
      }
      table tr:nth-child(odd) {
         background-color:#fff;
      }
      table th {
          background-color: black;
          color: white;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .inverse {
        background: #000000;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
       var slideshow = remark.create({
       sourceUrl: 'presentation.md'
       });
    </script>
  </body>
</html>
